<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindful Jewellery | Smykker med betydning</title>
    <meta name="description" content="Velkommen til Mindful Jewellery, hvor smykker ikke bare er smykker, men er bærer af minder og følelser. Vi har fokus på dig og naturen. Buy One Plant One.">
    <meta name="keywords" content="Smykker,Halskæde,Ring,Øreringe,Hoop,Ørestikker,Perler,Fingerringe,Mindfulness,natursmykker,smykker med betydning,Sølv,Guld,Forgyldt,Sterling sølv,Følelser,Miljø,Minder,Bæredygtighed">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">

    <style>

        /******HOVER EFFEKTER & KNAPPER*****/

          .kollektions_knap:hover {
            background-color: var(--color-knap);
        }
          .knap:hover {
            background-color: var(--color-knap);
        }

        .nyhedsbrev:hover {
            background-color: var(--color-knap);
        }

        /* touch skærme */
        @media (hover: none) {
.        .kollektions_knap {
            background-color: var(--color-knap);
        }
        .knap {
            background-color: var(--color-knap);
        }

        .nyhedsbrev {
            background-color: var(--color-knap);
        }
        }


        .kollektions_knap {
            background-color: var(--color-knap);
        }


        /****BLOK 1****/

        .indhold1 {
            background-color: var(--color-mosegron);
            padding-top: 3rem;
        }

        .indhold1 .blok1 {
            padding-bottom: 1.5rem;
            border: 1px solid white;
            margin: 0rem 1rem 1rem 1rem;
        }

        .indhold1 h2 {
            font-size: 1.7rem;
            margin-top: 1rem;
        }

        .indhold1 p {
            margin-bottom: 1.1rem;
        }

        .indhold1 .blok1 a {
            font-size: 1rem;
            margin-left: 1rem;
        }

        .blok2 video {
            width: 376px;
        }



        /*****BLOK 2******/

        .indhold2 {
            background-color: var(--color-sand);
            background-image: url(grafik/blad_bred.svg);
            padding: 3rem 0rem 6rem 0rem;
            margin-top: -0.5rem;
        }

        .indhold2 h3 {
            font-size: 1.7rem;
            text-align: center;
        }

        .indhold2 h4 {
            font-size: 2rem;
            font-weight: 300;
            text-align: center;
        }

        .indhold2 h5 {
            font-size: 1.7rem;
            text-align: center;
        }

        .indhold2 p {
            font-size: 1.1rem;
            text-align: center;
        }

        .indhold2 img {
            display: none;
        }


        .nyhedsbrev {
            font-size: 1.3rem;
            margin-top: 1.3rem;
            margin-left: 6.8rem;
        }


        /****INSTAGRAM****/

        #instagram {
            margin-bottom: 2rem;
        }

        .slider img {
            width: 100%;
        }

        #instagram h1 {
            color: var(--color-text_mork);
            font-size: 1.7rem;
            text-align: center;
            margin: 1rem 1rem 1rem 0rem;
        }

        #instagram .slider {
            display: grid;
            grid-template-columns: repeat(2, 6rem);
            justify-content: center;
            grid-gap: 1.5rem;
        }

        .venstre, .hojre {
            position: absolute;
            top: 88rem;
            width: 4%;
        }

        .venstre {
            left: 1rem;
        }

        .hojre {
            right: 1rem;
        }



        /****POP UP NYHEDSBREV****/

        /* baggrund til pop up*/
            .popup {
              display: none;
              position: fixed;
              z-index: 100;
              top: 0%;
              left: 0%;
              width: 100%;
              height: 100%;
              background-color: rgba(255, 255, 255, 0.77);
}

            /*pop up vindue */
           .popup_form {
               background-image: url(grafik/blad_lang_nyhed.svg);
               background-repeat: no-repeat;
                text-align: center;
                width: 20rem;
                height: 30rem;
                padding: 0rem;
                padding-top: 4rem;
                background-color: var(--color-sand);
                margin-left: 1.7rem;
                margin-top: 4rem;
        }

            .popup_form p {
         font-size: 1.7rem;
            margin-bottom: 1rem;
        }

            p.webshop {
            font-size: 1.1rem;
            padding: 0.5rem;
            border: 0.5px solid var(--color-lyssand);
        }

            /* input felter, skrivefelter*/
            .popup_form input[type=text], .popup_form input[type=password] {
              width: 90%;
              padding: 1rem;
              margin: 0.5rem 0 1.2rem 0;
              border: 0.5px solid white;
              background: none;
            }

        /****teksten inde i input felterne***/
            ::placeholder {
                font-family: 'Titillium Web', sans-serif;
                color: white;
                font-size: 1rem;
                font-weight: 200;
            }


            /* ja tak knap*/
            .popup_form .ja {
                font-family: 'Titillium Web', sans-serif;
                  border: 0.5px solid white;
                  background-color: var(--color-knap);
                  color: white;
                  font-size: 1rem;
                  font-weight: 200;
                width: 40%;
                padding: 0.5rem 1rem;
                margin-right: 0.3rem;
                cursor: pointer;
}

            /* nej tak knap */
            .popup_form .nej {
                font-family: 'Titillium Web', sans-serif;
              border: 0.5px solid white;
                  background-color: var(--color-knap);
                  color: white;
                  font-size: 1rem;
                  font-weight: 200;
                width: 40%;
                padding: 0.5rem 1rem;
                margin-right: 0.3rem;
                cursor: pointer;
}


        /*****MEDIA Q iphone plus*******/
        @media only screen and (min-width: 400px) {

            /****COVER BILLEDE****/

             #cover a {
            background-color: var(--color-knap);
            margin-left: 1rem;
        }

            #cover .overskrift {
                margin-top: -11rem;
            }

            button.nyhedsbrev {
                font-size: 1.5rem;
                margin-left: 7.8rem;
            }

                   .venstre, .hojre {
            top: 91rem;
        }


            /****BLOK 1****/

            .indhold1 {
                padding-top: 3rem;
            }

            .indhold1 .blok1 {
                padding-bottom: 2rem;
            }

            .indhold1 p {
                margin-bottom: 1.5rem;
            }

            .indhold1 video {
                width: 415px;
            }

            /****BLOK 2****/

            .nyhedsbrev {
            margin-left: 8.5rem;
        }



            /****POP UP NYHEDSBREV****/

            /*pop up vindue */
            .popup_form {
                width: 22rem;
                margin-left: 1.9rem;
                margin-top: 5rem;
            }

        }

        /*****MEDIA Q iphone 10*******/
        @media only screen and (min-height: 812px) {

            .popup_form {
            margin-top: 7rem;
        }

                 button.nyhedsbrev {
                font-size: 1.4rem;
                margin-left: 6.6rem;
            }


        }


        /*****MEDIA Q IPAD PORTRAIT*******/
        @media only screen and (min-width:600px) {

            /****COVER BILLEDE***/


           .splash img {
                margin-top: -18.3rem;
            }

            #cover .overskrift {
                margin-top: -18rem;
            }

            #cover a {
                margin-left: 1rem;
                font-size: 1.7rem;
            }


            /****BLOK 1****/

            .indhold1 {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                margin-top: 2rem;
                padding: 2rem 0rem 0rem 0rem;
                 overflow-x: hidden;
            }

            .indhold1 .blok1 {
                padding-bottom: 1.5rem;
                margin-bottom: 2rem;
            }


            .indhold1 p {
                margin-bottom: 1.5rem;
            }

            .indhold1 .blok1 a {
                margin-left: 1rem;
            }

            .indhold1 .blok2 video {
                margin-top: -0.9rem;
                width: 124.5%;
            }

            /*****BLOK 2******/

            .indhold2 {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                padding-bottom: 0rem;
                margin-top: -0.5rem;
            }

            .indhold2 .blok1 img {
                display: block;
                margin-top: -3rem;
                margin-left: -0.5rem;
                width: 102.3%;
            }

            .indhold2 .blok2 {
                margin-top: -1.7rem;
            }

            button.nyhedsbrev {
                font-size: 1.2rem;
                margin-top: 0.8rem;
                margin-left: 7.3rem;
            }

            /*****INSTAGRAM****/

            #instagram {
            margin-bottom: 3rem;
        }

            #instagram h1 {
            font-size: 2rem;
            margin: 1.5rem 1rem 2rem 0rem;
        }

            #instagram .slider {
            grid-template-columns: repeat(4, 6rem);
            grid-gap: 4rem;
        }

            .venstre, .hojre {
                width: 2.5%;
            top: 93rem;
        }


        /****POP UP NYHEDSBREV****/

        /*pop up vindue */
            .popup_form {
                width: 35rem;
                height: 45rem;
                padding: 1rem;
                padding-top: 5rem;
                margin-top: 7rem;
                margin-left: 7rem;
                }

        .popup_form p {
            font-size: 2.6rem;
            margin-bottom: 1.5rem;
        }

        p.webshop {
            font-size: 1.8rem;
            padding: 1rem;
        }

        /* input felter*/
        .popup_form input[type=text], .popup_form input[type=password] {
          padding: 1.8rem;
}
        ::placeholder {
        color: white;
            font-size: 1.2rem;
    }


        /* ja tak knap*/
            .popup_form .ja {
                font-size: 1.2rem;
                padding: 1rem 1rem;
                margin-right: 0.5rem;
            }

            /* nej tak knap */
            .popup_form .nej {
                font-size: 1.2rem;
                padding: 1rem 1rem;
                margin-right: 0.5rem;
            }

        }

        /******MEDIA Q IPAD LANDSCAPE*****/
         @media only screen and (min-width: 1024px) {

             /******COVER BILLEDE****/

            .splash img {
                margin-top: -13.3rem;
            }

            #cover .overskrift {
                margin-top: -20rem;
            }

           .logo_mobil img {
                width: 16%;
            }

            #cover a {
                font-size: 1.2rem;
            }


             /****BLOK 1****/

            .indhold1 {
               margin-top: 1.7rem;
            }

            .indhold1 h2 {
                font-size: 2.2rem;
            }

            .indhold1 p {
                font-size: 1.3rem;
                margin-bottom: 1.5rem;
            }

            .indhold1 .blok1 {
                padding-bottom: 2.4rem;
                margin-bottom: 2rem;
            }

            .indhold1 .blok1 a {
                font-size: 1.2rem;
                margin-left: 1rem;
            }

            .indhold1 .blok2 video {
                margin-top: -2rem;
                width: 113%;
                margin-left: 0.2rem;
            }

            /*****BLOK 2******/

             .indhold2 {
                 background-repeat: no-repeat;
             }

            .indhold2 h3 {
                font-size: 2.2rem;
            }

            .indhold2 h4 {
                font-size: 2.5rem;
            }

            .indhold2 h5 {
                font-size: 2.2rem;
            }

            .indhold2 p {
                font-size: 1.5rem;
            }


            .indhold2 .blok2 {
               margin-top: -0.5rem;
            }

            button.nyhedsbrev {
                font-size: 1.7rem;
                margin-left: 10rem;
                margin-top: 1rem;
            }


             /*****INSTAGRAM****/

        #instagram h1 {
            font-size: 2.2rem;
        }

        #instagram .slider {
            grid-template-columns: repeat(4, 9rem);
        }

            .venstre, .hojre {
                top: 82.5rem;
            }

            /****POP UP NYHEDSBREV****/

            /*pop up vindue */
                .popup_form {
                    width: 30rem;
                    height: 40rem;
                    padding: 0.5rem;
                    padding-top: 5rem;
                    margin-left: 16rem;
                    margin-top: 5em;
}

                .popup_form p {
                font-size: 2.2rem;
                }

                p.webshop {
                font-size: 1.5rem;
                padding: 1rem;
                }

        }


        /*******MEDIE Q DESKTOP****/
        @media only screen and (min-width:1025px) {

            /*****NAVIGATION*****/

            .hide {
               margin-top: -48rem;
            }


            /*********COVER BILLEDE*******/

            .splash img {
                margin-top: 0rem;
            }

            .logo_mobil img {
                position: absolute;
                width: 12%;
            }

            #cover {
                margin-top: -6rem;
                margin-left: 2.5rem;
            }

            #cover .overskrift {
                font-size: 3.5rem;
                margin-top: -15rem;
            }

            #cover h2 {
                font-size: 2rem;
                margin-top: -1.2rem;
            }

            #cover p {
                font-size: 1.2rem;
                margin-top: -0.3rem;
                margin-bottom: 1.5rem;
            }

            #cover a {
                font-size: 1.2rem;
                padding: 0.8rem;
                margin-left: 1rem;
                margin-top: 2rem;
                background-color: transparent;
            }

            #cover a:hover {
                background-color: var(--color-knap);
            }

            /****BLOK 1****/

            .indhold1 {
                margin-top: 2.5rem;
                margin-bottom: -0.3rem;

            }

            .indhold1 .blok1 {
                padding: 0rem 1rem 0rem 1rem;
                margin: 1rem 3.4rem 3rem 3.4rem;
            }

            .indhold1 .blok1 h2 {
                margin-top: 1rem;
                padding-top: 1rem;
                margin-bottom: 0.5rem;
            }


            .indhold1 p {
                font-size: 1.2rem;
                line-height: 1.8rem;
                padding-bottom: 2rem;
                margin-bottom: 0rem;
            }

            .indhold1 .blok1 a {
                font-size: 1.2rem;
                margin-left: 1rem;
            }

            .indhold1 .blok2 video {
                overflow: hidden;
                margin-top: -1.8rem;
                margin-left: -0rem;
                width: 102%;
            }


            /*****BLOK 2******/

            .indhold2 {
                margin-top: 0rem;
            }

            .indhold2 .blok2 {
                margin-top: 1.5rem;
                background-image: url(grafik/blad_bred.svg);
                background-repeat: no-repeat;

            }

            .indhold2 h3 {
                font-size: 2rem;
            }

            .indhold2 h4 {
                font-size: 3rem;
            }

            .indhold2 h5 {
                font-size: 2rem;
            }

            .indhold2 p {
                margin-top: 0.5rem;
                font-size: 1.2rem;
            }

            button.nyhedsbrev {
                font-size: 1.6rem;
                margin: 1.5rem 3rem 2rem 14.5rem;
            }

            .indhold2 .blok1 img {
                width: 100%;
                margin-left: 0rem;
            }


        /****INSTAGRAM****/

        #instagram .slider {
            grid-template-columns: repeat(6, 9rem);
            margin-left: 26rem;
        }

              .venstre, .hojre {
                  width: 1.5%;
            top: 98rem;
        }

            .venstre {
                left: 7rem;
            }

            .hojre {
                right: 7rem;
            }

            /****POP UP NYHEDSBREV****/

            /*pop up vindue */
            .popup_form {
            width: 25rem;
            height: 35rem;
            padding: 1rem;
            padding-top: 4rem;
            margin-left: 27rem;
            margin-top: 2rem;
            }

            .popup_form p {
            font-size: 1.8rem;
            }

            p.webshop {
            font-size: 1.1rem;
            padding: 1rem;
            }

            /* input felter*/
            .popup_form input[type=text], .popup_form input[type=password] {
              padding: 1.2rem;
            }

            ::placeholder {
            font-size: 1.1rem;
            }


            /* ja tak knap*/
            .popup_form .ja {
                background-color: transparent;
                font-size: 1.1rem;
                margin-right: 0.5rem;

            }

            /* nej tak knap */
            .popup_form .nej {
                font-size: 1.1rem;
              padding: 1rem 1rem;
                margin-right: 0.5rem;
                  background-color: transparent;
            }

            /* hover effekter*/
            .popup_form .ja:hover, .nej:hover, .nyhedsbrev:hover {
              background-color: var(--color-knap);
            }

    }


    </style>


</head>

<body>

    <header>
        <!--NAVIGATION-->

        <!---SPLASH BILLEDE--->
        <span class="logo_mobil">
            <a href="index.html"><img src="img/logo%20f%C3%A6rdig%20hvid.svg" alt="mindful jewellery logo"></a>
        </span>
        <div class="navigation">
            <nav>
                <label>
                    <!--BURGERMENU IKON OG "FOLD UD"-->
                    <input type="checkbox">
                    <span class="menu">
                        <span class="hamburger"></span>
                    </span>
                    <ul class="hide">

                        <li>
                            <a href="index.html" style=" border-bottom: 0.1px solid white;
                border-top: 0.1px solid white;">Forside</a>
                        </li>

                        <li>
                            <a href="smykker.html">Smykker</a>
                        </li>

                        <li class="logo">
                            <a href="index.html"><img src="img/logo%20f%C3%A6rdig%20hvid.svg" alt="mindful jewellery logo"></a>
                        </li>

                        <li>
                            <a href="om.html">Om os</a>
                        </li>

                        <li>
                            <a href="kontakt.html">Kontakt os</a>
                        </li>

                    </ul>
                </label>
            </nav>
        </div>


        <picture class="splash">
            <source media="(min-width: 1024px)" srcset="img/forsidebilledemodel.jpg">
            <img src="img/cover-forside-mobil.jpg" alt="mindful jewellery forside smykker">
        </picture>


        <!--COVER OVERSKRIFT-->
        <section id="cover">
            <h1 class="overskrift"> Mindful Jewellery</h1>
            <h2> Når smykker ikke bare er smykker </h2>
            <p> Webshoppen åbner efteråret 2019 </p>
            <a href="smykker.html" class="kollektions_knap">Se vores kollektion her</a>
        </section>
    </header>


    <!--FORSIDE BLOKKE-->
    <main>
        <div class="forside1">
            <!--BLOK 1-->
            <div class="indhold1">
                <section class="blok1">
                    <h2></h2>
                    <p></p>
                    <a class="knap" href="om.html">Klik hvis du vil høre mere om vores filosofi</a>
                </section>
                <section class="blok2">
                    <video autoplay loop muted>
                        <source src="video/Mindful_Jewellery_loop_2-.mp4" type="video/mp4">
                    </video>

                </section>
            </div>

            <!--BLOK 2-->
            <div class="indhold2">
                <section class="blok1">
                    <img src="" alt="blad halskæde mindful jewellery">
                </section>
                <section class="blok2">
                    <h3></h3>
                    <h4></h4>
                    <h5></h5>
                    <p></p>
                    <button class="nyhedsbrev">Nyhedsbrev</button>
                </section>

            </div>
        </div>

        <!--INSTAGRAM-->
        <section id="instagram">
            <div class="overskrift">
                <h1>Instagram</h1>
            </div>
            <img class="venstre" src="grafik/instagram_slider_pil_venstre.png" alt="mindful jewellery instagram">

            <div class="slider">
                <img src="instagram/ringe-model.jpg" alt="mindful jewellery ring guld natur smykke">
                <img src="instagram/styletringene.jpg" alt="mindful jewellery ring sølv natur smykke">
                <img src="instagram/Artboard%201.jpg" alt="mindful jewellery instagram mindfulness">
                <img src="instagram/%C3%B8restikker-model.jpg" alt="mindful jewellery øreringe">
            </div>

            <img class="hojre" src="grafik/pil_h%C3%B8jre.svg" alt="mindful jewellery instagram">
        </section>
    </main>
    <!--NYHEDSBREV POP UP VINDUE-->
    <div class="popup" id="popup">
        <form action="/action_page.php" class="popup_form">
            <p>Tilmeld dig nyhedsbrevet <br> & få 15% <br>ved dit første køb</p>

            <p class="webshop">Webshoppen åbner efteråret 2019,<br> vær den første til at få besked</p>

            <div class="udfyld">
                <input type="text" placeholder="Email" name="email" required>

                <button type="button" class="btn ja">Tilmeld mig</button>
                <button type="button" class="btn nej">Nej tak</button>
            </div>
        </form>

    </div>

    <!--FOOTER-->
    <footer>
        <div class="kontakt_footer">
            <h1>Mindful Jewellery</h1>
            <p>Telefon: 77 77 00 78</p>
            <p>Email: kundeservice@mindfuljewellery.dk</p>
            <p>Man-fre: kl.9.00 – 15.30</p>
        </div>

        <div class="some">
            <h1>Sociale medier</h1>
            <div class="ikon">
                <img src="img/facebook.svg" alt="mindful jewellery facebook">
                <img src="img/instagram.svg" alt="mindful jewellery instagram">
            </div>
        </div>

        <section class="sog">
            <p class="knap">Søg</p>
        </section>
    </footer>

    <script>
        let indhold;
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            getJson();
        }

        //HENTER VORES INDHOLD FRA WORDPRESS
        async function getJson() {
            let url = "http://mariacronehvidberg.dk/kea/eksamen/kode/wordpress/wp-json/wp/v2/forside/50"
            let jsonData = await fetch(url);
            indhold = await jsonData.json();

            //åbning af burgermenu
            document.querySelector("label .menu").addEventListener("click", open);

            //åbning af nyhedsbrev
            document.querySelector(".nyhedsbrev").addEventListener("click", openForm);
            visIndhold();
        }


        function visIndhold() {
            //blok 1
            document.querySelector(".indhold1 h2").textContent = indhold.overskrift;
            document.querySelector(".indhold1 p").textContent = indhold.text;
            //document.querySelector(".indhold1 img").src = indhold.video.guid;

            //blok 2
            document.querySelector(".indhold2 img").src = indhold.billede.guid;
            document.querySelector(".indhold2 h3").textContent = indhold.nyhedsbrev_text1;
            document.querySelector(".indhold2 h4").textContent = indhold.nyhedsbrev_text2;
            document.querySelector(".indhold2 h5").textContent = indhold.nyhedsbrev_text3;
            document.querySelector(".indhold2 p").textContent = indhold.webshop_felt;
        }

        //funktion der styrer vores burgermenu
        function open() {
            let menu = document.querySelector("label ul");
            console.log(menu.classList);
            menu.classList.toggle("hide");

        }

        //funktion som styrer vores nyhedsbrev pop up
        function openForm() {
            console.log("åben");
            document.querySelector("#popup").style.display = "block";

            document.querySelector(".ja").addEventListener("click", closeForm);
            document.querySelector(".nej").addEventListener("click", closeForm);

        }

        //lukker pop up igen
        function closeForm() {
            console.log("luk");
            document.querySelector("#popup").style.display = "none";

            start();
        }
    </script>



</body>

</html>
