<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktside | Mindful Jewellery</title>
    <meta name="description" content=" Har du nogle spørgsmål så kontakt os endelig, vi er klar til at besvare telefonen eller mailen. ">
    <meta name="keywords" content="Smykker,Halskæde,Ring,Øreringe,Hoop,Ørestikker,Perler,Fingerringe,Mindfulness,natursmykker,smykker med betydning,Sølv,Guld,Forgyldt,Sterling sølv,Følelser,Miljø,Minder,Bæredygtighed">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">

    <style>

        body {
            background-color: var(--color-mosegron);
        }


        /* for touch screen */
        @media (hover: none) {
          .tabel_kontrol_submit {
            background-color: var(--color-knap);
        }
  }

       /****KONTAKT****/

        main {
                   background-image: url(grafik/blad_enkelt_bla.svg);
                background-repeat: no-repeat;
        }

        #kontakt_info {
            margin-left: 0.5rem;
            padding-bottom: 3rem;
        }

        #kontakt_info h1 {
            font-size: 1.7rem;
        }

        #kontakt_info p {
            font-size: 1.2rem;
        }


        ::placeholder {
            padding: 0.5rem;
            font-family: "titillium web", sans-serif;
            font-weight: 200;
            color: white;
        }

        #tabel {
              margin-top: 6rem;
            margin-bottom: 2rem;
            margin-left: -1rem;
            text-align: center;

        }

               form {
            margin-top: 2rem;
        }

        .tabel_kontrol {
            background: none;
            outline: none;
            border: 0.5px solid white;
            color: white;
            font-size: 1.1rem;
            margin-bottom: 1rem;

        }

        input {
            height: 2.5rem;
            width: 80%;
            color: white;
        }

        textarea {
            width: 80%;
        }


        .tabel_kontrol_submit {
            margin-left: -13.4rem;
            padding-left: 2rem;
            padding-right: 2rem;
            font-family: "titillium web", sans-serif;
            font-weight: 200;
            width: 40%;
            cursor: pointer;
        }

        /*****MEDIA Q iphone plus*******/
        @media only screen and (min-width: 400px) {

       .tabel_kontrol_submit {
            margin-left: -15.7rem;
        }

            #tabel {
                margin-left: -1.5rem;
            }

            #kontakt_info {
                margin-left: 0.2rem;
            }

        }

        /*****MEDIA Q iphone 10*******/
        @media only screen and (min-height: 812px) {



        }


        /*****MEDIA Q IPAD PORTRAIT*******/
        @media only screen and (min-width:600px) {

            .splash img {
                margin-top: -18.3rem;
            }

            .cover_overskrift {
                margin-top: -18rem;
            }

            main {
                margin-top: 8rem;
                margin-right: 1rem;
                padding-bottom: 2rem;
            }

                  /****KONTAKT*****/

        #kontakt_info {
                 border: 0.5px solid white;
                margin: 4rem 0.5rem 1rem 1rem;
                padding-left: 1rem;
            padding-right: 2rem;
                padding-top: 2rem;
            padding-bottom: 3rem;

        }

          #kontakt_info h1 {
             font-size: 2.6rem;
        }

        #kontakt_info p {
              font-size: 1.7rem;
        }

            #tabel {
                margin-top: 11rem;
                margin-left: -1rem;
            }

            .tabel_kontrol {
                padding: 2rem;
                padding-left: 0.5rem;
            }

            .tabel_kontrol_submit {
            text-align: center;
               font-size: 1.7rem;
               margin-top: 0rem;
               padding-top: 0.5rem;
               padding-bottom: 0.5rem;
               margin-left: -36rem;
            }

            input, textarea {
                width: 94.5%;
                margin-left: 1.5rem;
            }

            ::placeholder {
                font-size: 1.7rem;
            }


        }

        /******MEDIA Q IPAD LANDSCAPE*****/

        @media only screen and (min-width: 1024px) {

             .splash img {
                margin-top: -12.3rem;
            }

            main {
                display: grid;
                grid-template-areas: "formular kontakt";
                margin-right: 1rem;
                margin-top: 3rem;
                padding-bottom: 3rem;
                grid-gap: 7rem;
            }

            #kontakt_info {
                 grid-area: kontakt;
                margin-top: 1.5rem;
                margin-left: 0rem;
                margin-right: 0rem;
            }

            #tabel {
                grid-area: formular;
                margin-top: -0.4rem;
            }

            #kontakt_info h1 {
                font-size: 2.2rem;
                padding-bottom: 0.5rem;
            }

            #kontakt_info p {
                font-size: 1.5rem;
            }

                input, textarea {
                width: 100%;
                margin-left: 2rem;
            }


            .tabel_kontrol_submit {
                font-size: 1.5rem;
                margin-left: 0rem;
                padding-right: 2rem;
                margin-right: 15.5rem;
            }

            ::placeholder {
                font-size: 1.5rem;
            }
        }


        /*******MEDIE Q DESKTOP****/
        @media only screen and (min-width:1025px) {


                .logo_mobil img {
                position: relative;
            }


            .splash img {
                margin-top: -12.5rem;
            }

            .hide {
                margin-top: -25rem;
            }

       .tabel_kontrol_submit {
                margin-left: 0rem;
                margin-right: 26rem;
            }


       .tabel_kontrol_submit:hover {
               background-color: var(--color-knap);
            }


             #cover {
                margin-top: 0.5rem;
                margin-left: 2.5rem;
            }

            .cover_overskrift {
                font-size: 3.5rem;
                margin-top: -15rem;
                font-weight: 300;
            }

            #cover h2 {
                font-size: 2rem;
                font-weight: 200;
                margin-top: -1.2rem;
            }

            #cover p {
                font-size: 1.4rem;
                margin-top: -0.3rem;
                margin-bottom: 1.5rem;
            }

            main {
                margin-top: 12rem;
                grid-gap: 9rem;
            }

            #tabel {
                margin-top: -3.9rem;
                margin-left: 1.5rem;
            }

            #kontakt_info {
                margin-top: -2rem;
                margin-right: 2.4rem;
            }

            #kontakt_info h1 {
                font-size: 2rem
            }

            #kontakt_info p {
                font-size: 1.4rem
            }
    }


    </style>


</head>

<body>

    <header>
        <span class="logo_mobil">
            <a href="index.html"><img src="img/logo%20f%C3%A6rdig%20hvid.svg" alt="mindful jewellery logo"></a>
        </span>
        <div class="navigation">
            <nav>
                <label>
                    <input type="checkbox">
                    <span class="menu">
                        <span class="hamburger"></span>
                    </span>
                    <ul class="hide">

                        <li>
                            <a href="index.html">Forside</a>
                        </li>

                        <li>
                            <a href="smykker.html">Smykker</a>
                        </li>

                        <li class="logo">
                            <a href="index.html"><img src="img/logo%20f%C3%A6rdig%20hvid.svg" alt="mindful jewellery logo"></a>
                        </li>

                        <li>
                            <a href="om.html">Om os</a>
                        </li>

                        <li>
                            <a href="kontakt.html" style=" border-bottom: 0.1px solid white;
                border-top: 0.1px solid white;">Kontakt os</a>
                        </li>

                    </ul>
                </label>
            </nav>
        </div>

        <picture class="splash">
            <source media="(min-width: 1024px)" srcset="img/coverkontakt-ringe.jpg">
            <img src="img/kontakt-cover-mobil.jpg" alt="mindful jewellery kontakt os">
        </picture>

        <section id="cover">
            <h1 class="cover_overskrift"></h1>
            <section id="kontakt">
                <h2></h2>
                <p></p>
            </section>
        </section>
    </header>

    <main>
        <section id="tabel">
            <div class="kontakt_tabel">

                <form id="kontakt_tabel" method="post" action="#">
                    <input name="navn" type="text" class="tabel_kontrol" placeholder="Navn" required><br>

                    <input name="navn" type="text" class="tabel_kontrol" placeholder="Efternavn" required><br>

                    <input name="email" type="email" class="tabel_kontrol" placeholder="Email" required><br>

                    <textarea name="besked" class="tabel_kontrol" placeholder="Besked" rows="4" required></textarea><br>

                    <a href="kontakt.html" class="tabel_kontrol_submit knap">Send</a>
                    <!-- <input type="submit" class="tabel_kontrol submit" value="Send"> -->
                </form>

            </div>
        </section>

        <section id="kontakt_info">
            <div class="kontakt">
                <h1 class="kontakt_overskrift"></h1>
                <div class="indhold">
                </div>
            </div>
        </section>
    </main>


    <footer>
        <div class="kontakt_footer">
            <h1>Mindful Jewellery</h1>
            <p>Telefon: 77 77 00 78</p>
            <p>Email: kundeservice@mindfuljewellery.dk</p>
            <p>Man-fre: kl.9.00 – 15.30</p>
        </div>

        <div class="some">
            <h1>Sociale medier</h1>
            <div class="ikon">
                <img src="img/facebook.svg" alt="mindful jewellery facebook">
                <img src="img/instagram.svg" alt="mindful jewellery instagram">
            </div>
        </div>

        <section class="sog">
            <p class="knap">Søg</p>
        </section>
    </footer>


    <script>
        let kontakt;
        let indhold;
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            getJson1();
            getJson2();
        }


        async function getJson1() {
            let url = "http://mariacronehvidberg.dk/kea/eksamen/kode/wordpress/wp-json/wp/v2/kontakt/151"
            let jsonData = await fetch(url);
            kontakt = await jsonData.json();

            document.querySelector("label .menu").addEventListener("click", open);

            console.log("kontakt");


            visCover();

        }

        function visCover() {
            console.log("cover");
            document.querySelector("#cover h1").textContent = kontakt.overskrift;
            document.querySelector("#cover h2").textContent = kontakt.linje2;
            document.querySelector("#cover p").textContent = kontakt.linje3;

        }

        async function getJson2() {
            let url = "http://mariacronehvidberg.dk/kea/eksamen/kode/wordpress/wp-json/wp/v2/pages/32"
            let jsonData = await fetch(url);
            indhold = await jsonData.json();
            console.log("indhold");


            visIndhold();

        }

        function visIndhold() {
            document.querySelector(".kontakt_overskrift").textContent = indhold.title.rendered;
            document.querySelector(".indhold").innerHTML = indhold.content.rendered;

        }



        function open() {
            let menu = document.querySelector("label ul");
            // if (menu.style.display == "none") {
            console.log(menu.classList);
            menu.classList.toggle("hide");
            // } else {
            //     menu.style.display = "none";
            // }

            start();
        }

    </script>



</body>

</html>
