<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<style>

    body {
        background-color: var(--color-mosegron);
    }

    h1, h2, a, p {
        color: white;
    }

    p {
        text-align: center;
        margin-top: 2rem;
        padding-bottom: 0.5rem;
        font-size: 1.5rem;
    }

    .webshop {
        text-align: center;
        font-size: 0.9rem;
        margin-top: 0.5rem;
        padding: 1rem;
        border: 0.2px solid var(--color-text_mork);
    }

    /* nyhedsbrev knap */
.nyhedsbrev {
    position: absolute;
  background-color: transparent;
    font-size: 1rem;
  color: white;
  padding: 0.5rem 2rem;
  border: 0.5px solid white;
  cursor: pointer;
}

/* pop up effekt*/
.popup {
  display: none;
  position: absolute;
  z-index: 9;
}

/*pop up vindue */
.popup_form {
    text-align: center;
width: 20rem;
    height: 30rem;
  padding: 1rem;
background-color: #ddd8c4;
    margin-left: 20rem;
    overflow: hidden;
}

/* input felter*/
.popup_form input[type=text], .popup_form input[type=password] {
  width: 83%;
  padding: 1rem;
  margin: 1rem 0 1rem 0;
  border: 0.5px solid white;
  background: none;
}
    ::placeholder {
        color: white;
            font-size: 0.8rem;
    }


/* ja tak knap*/
.popup_form .ja {
  background-color: transparent;
    font-size: 0.8rem;
  color: white;
  padding: 0.5rem 1rem;
  border: 0.5px solid white;
  cursor: pointer;
  width: 40%;
    margin-right: 0.2rem;

}

/* nej tak knap */
.popup_form .nej {
   background-color: transparent;
    font-size: 0.8rem;
  color: white;
  padding: 0.5rem 2rem;
  border: 0.5px solid white;
  cursor: pointer;
  width: 40%;
    margin-left: 0.2rem;
  margin-bottom: 0.5rem;
}

/* hover effekter*/
.popup_form .ja:hover, .nej:hover, .nyhedsbrev:hover {
  background-color: var(--color-orange);
  background-color: var(--color-knap);
}


</style>

<body>


    <button class="nyhedsbrev">Nyhedsbrev</button>

    <div class="popup" id="popup">
        <form action="/action_page.php" class="popup_form">
            <p>Tilmeld dig nyhedsbrevet <br> & få 15% <br>ved dit første køb</p>

            <p class="webshop">Webshoppen åbner efteråret 2019,<br> vær den første til at få besked</p>

            <div class="udfyld">
                <label for="email"></label>
                <input type="text" placeholder="Email" name="email" required>

                <button type="button" class="btn ja">Tilmeld mig</button>
                <button type="button" class="btn nej">Nej tak</button>
            </div>
        </form>

    </div>

    <script>
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            console.log("start");

            document.querySelector(".nyhedsbrev").addEventListener("click", openForm);

        }

        function openForm() {
            console.log("åben");
            document.querySelector("#popup").style.display = "block";

            document.querySelector(".ja").addEventListener("click", closeForm);
            document.querySelector(".nej").addEventListener("click", closeForm);

        }

        function closeForm() {
            console.log("luk");
            document.querySelector("#popup").style.display = "none";

            start();
        }

    </script>

</body>

</html>
