<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Om vores filosofi | Mindful Jewellery</title>
    <meta name="description" content="Mindfulness, ro og naturen er inspirationskilder til Mindful Jewellery. Vi giver tilbage til naturen. Læs mere om Mindful Jewellery her.">
    <meta name="keywords" content="Smykker,Halskæde,Ring,Øreringe,Hoop,Ørestikker,Perler,Fingerringe,Mindfulness,natursmykker,smykker med betydning,Sølv,Guld,Forgyldt,Sterling sølv,Følelser,Miljø,Minder,Bæredygtighed">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
    <style>



        body {
            background-color: var(--color-mosegron);
        }

           .knap:hover {
            background-color: var(--color-knap);
        }

        /* for touch screen */
        @media (hover: none) {
          a.knap {
            background-color: var(--color-knap);
        }
  }


        /****VIDEO POPUP , A PEN BY CAPTAIN ANONYMOUS, tilpasset af Maria*****/

/*BAGGRUND PÅ VIDEO/POPUP*/
    #fade {
  display: none;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 1001;
  opacity: .80;
  filter: alpha(opacity=80);
}

/***PLACERING AF VIDEO***/
#pop_video {
  display: none;
  position: fixed;
       transform: rotate(90deg);
  top: 20%;
  left: 142%;
    width: 10px;
    height: 200px;
  max-width: 100%;
  max-height: 100%;
  margin-left: -300px;
  margin-top: -180px;
  z-index: 1002;
  overflow: visible;
}

/****PLAY KNAP****/
            img.play{
                position: absolute;
                width: 10rem;
                top: 7.5rem;
                left: 7.3rem;
                z-index: 50;
                opacity: 0.8;
            }

        /*****FILOSOFI BLOK*****/


        #filosofi {
            padding: 0.5rem;
            margin: 3rem 1rem 2rem 1rem;
            border: 0.5px solid white;
        }

        #filosofi h2 {
            font-size: 1.7rem;
            padding-top: 1rem;
        }

        #filosofi p {
            font-size: 1.1rem;
            padding-bottom: 1rem;
            line-height: 1.8rem;
        }



        /*****MEDIA Q iphone plus*******/
        @media only screen and (min-width: 400px) {

            #cover .knap {
                margin-left: 1rem;
            }

            #filosofi h2 {
                font-size: 1.7rem
            }


              #filosofi p {
                font-size: 1.2rem;
                  line-height: 1.9rem;
            }

            /****POP UP VIDEO****/

            #pop_video {
              top: 23%;
              left: 134%;

            }

            img.play{
                top: 8.5rem;
                left: 9rem;
            }

        }

        /*****MEDIA Q iphone 10*******/
        @media only screen and (min-height: 812px) {


        }


        /*****MEDIA Q IPAD PORTRAIT*******/
        @media only screen and (min-width:600px) {

            .splash img {
                margin-top: -18.3rem;
            }

            #cover .overskrift {
                margin-top: -18rem;
            }

            #cover .knap {
                font-size: 1.7rem;
            }


        #filosofi {
            padding: 0.7rem;
            margin: 5.5rem 1rem 3rem 1rem;
        }

        #filosofi h2 {
            font-size: 2rem;
        }

        #filosofi p {
            column-count: 2;
            font-size: 1.3rem;
            line-height: 1.9rem;
        }
/****POP UP VIDEO****/
#pop_video {
transform: none;
top: 40%;
left: 43.5%;
}

video {
width: 700px;
}

img.play{
width: 19rem;
top: 14rem;
left: 15em;
}

        }

        /******MEDIA Q IPAD LANDSCAPE*****/

        @media only screen and (min-width: 1024px) {

                  .splash img {
                margin-top: -12rem;
            }

            #cover .overskrift {
                margin-top: -20rem;
            }

            #cover .knap {
                font-size: 1.2rem;
            }



         /****POP UP VIDEO****/
            #pop_video {
                top: 40%;
                left: 36%;
            }

            video {
                width: 900px;
            }

                     img.play{
                         width: 15rem;
                         top: 6.5rem;
                left: 25rem;
            }

        #filosofi {
            padding: 1.5rem;
        }

        #filosofi h2 {
            font-size: 2.2rem;
        }

        #filosofi p {
            font-size: 1.3rem;
            line-height: 2.2rem;
        }

        }


        /*******MEDIE Q DESKTOP****/
        @media only screen and (min-width:1025px) {

            .logo_mobil img {
                position: relative;
            }

            .splash img {
                margin-top: -12.2rem;
            }

            .hide {
                margin-top: -25rem;
            }

            #cover img {
                position: relative;
            top: -12rem;
            height: 550px;
        }

            #cover {
                margin-left: 2.5rem;
            }

            #cover .overskrift {
                font-size: 3.5rem;
                margin-top: -15rem;
                font-weight: 300;
            }

            #cover h2 {
                font-size: 2rem;
                font-weight: 200;
                margin-top: -1.2rem;
            }

            #cover p {
                font-size: 1.4rem;
                margin-top: -0.3rem;
                margin-bottom: 1.5rem;
            }

            #cover a {
                font-size: 1.2rem;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                margin-left: 1rem;
                margin-top: 2rem;
            }

        #filosofi {
            padding-left: 1rem;
            padding-top: 3rem;
            padding-bottom: 3rem;
            margin: 5rem 3.5rem 3rem 3.5rem;
        }

        #filosofi h2 {
            margin-top: -1rem;
            font-size: 2rem;
        }

            #filosofi p {
            font-size: 1.3rem;
            line-height: 2rem;
        }

                        /****POP UP VIDEO****/
            #pop_video {
  top: 35%;
  left: 34%;
}

            video {
                width: 1000px;
            }

                     img.play{
                         width: 15rem;
                         top: 12rem;
                left: 32.5rem;
                         cursor: pointer;
            }

            img.play:hover {
                transform: scale(1.1);
                transition: 1s ease-out;
                opacity: 1;
            }

    }

    </style>
</head>


<body>

    <header>
        <span class="logo_mobil">
            <a href="index.html"><img src="img/logo%20f%C3%A6rdig%20hvid.svg" alt="mindful jewllery logo"></a>
        </span>
        <div class="navigation">
            <nav>
                <label>
                    <input type="checkbox">
                    <span class="menu">
                        <span class="hamburger"></span>
                    </span>
                    <ul class="hide">

                        <li>
                            <a href="index.html">Forside</a>
                        </li>

                        <li>
                            <a href="smykker.html">Smykker</a>
                        </li>

                        <li class="logo">
                            <a href="index.html"><img src="img/logo%20f%C3%A6rdig%20hvid.svg" alt="mindful jewllery logo"></a>
                        </li>

                        <li>
                            <a href="om.html" style=" border-bottom: 0.1px solid white;
                border-top: 0.1px solid white;">Om os</a>
                        </li>

                        <li>
                            <a href="kontakt.html">Kontakt os</a>
                        </li>

                    </ul>
                </label>
            </nav>
        </div>

        <picture class="splash">
            <source media="(min-width: 1024px)" srcset="img/om-os-cover.jpg" alt="Mindful Jewellery">
            <img src="img/cover-om-mobil.jpg" alt="mindful jewellery om os">
        </picture>
    </header>

    <img class="play" src="img/play_knap.png" alt="mindful jewllery video natur bæredygtighed smykker">

    <section id="cover">
        <h1 class="overskrift"></h1>
        <h2></h2>
        <p></p>
        <div>
            <a class="knap" href="#">Se video her</a>
        </div>
    </section>

    <section id="filosofi">
        <h2></h2>
        <p></p>
    </section>

    <!----POP UP VIDEO---->
    <div id="pop_video">
        <!-- <iframe id="mindful_video" width="940" height="529" src="https://www.youtube.com/embed/xjEjAAEc9kY?autoplay=1&playlist=xjEjAAEc9kY&loop=1&controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
        <video id="mindful_video" width="550px" controls>
            <source src="video/mindful_jewellery_web.mp4" type="video/mp4">
        </video>
    </div>

    <div id="fade"></div>


    <footer>
        <div class="kontakt_footer">
            <h1>Mindful Jewellery</h1>
            <p>Telefon: 77 77 00 78</p>
            <p>Email: kundeservice@mindfuljewellery.dk</p>
            <p>Man-fre: kl.9.00 – 15.30</p>
        </div>

        <div class="some">
            <h1>Sociale medier</h1>
            <img src="img/facebook.svg" alt="mindful jewellery facebook">
            <img src="img/instagram.svg" alt="mindful jewellery instagram">
        </div>

        <section class="sog">
            <p class="knap">Søg</p>
        </section>
    </footer>

    <script>
        let indhold;
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            getJson();

        }

        async function getJson() {
            let url = "http://mariacronehvidberg.dk/kea/eksamen/kode/wordpress/wp-json/wp/v2/om_os/65"
            let jsonData = await fetch(url);
            indhold = await jsonData.json();
            document.querySelector("label .menu").addEventListener("click", open);

            document.querySelector("img.play").addEventListener("click", lightbox_open);
            document.querySelector(".knap").addEventListener("click", lightbox_open);
            document.querySelector(".splash").addEventListener("click", lightbox_open);

            visIndhold();
        }


        function lightbox_open() {
            var lightBoxVideo = document.querySelector("#mindful_video");
            window.scrollTo(0, 0);
            document.querySelector('#pop_video').style.display = 'block';
            document.querySelector('#fade').style.display = 'block';
            lightBoxVideo.play();

            document.querySelector("#fade").addEventListener("click", lightbox_close);

        }

        function lightbox_close() {
            console.log("luk");
            var lightBoxVideo = document.querySelector("#mindful_video");
            document.querySelector('#pop_video').style.display = 'none';
            document.querySelector('#fade').style.display = 'none';
            lightBoxVideo.pause();
        }



        function visIndhold() {
            //document.querySelector("#cover img").src = indhold.cover_billede.guid;
            document.querySelector("#cover h1").textContent = indhold.cover_overskrift_om_os;
            document.querySelector("#cover h2").textContent = indhold.cover_text_om_os;
            document.querySelector("#cover p").textContent = indhold.om_os_linie3;


            document.querySelector("#filosofi h2").textContent = indhold.overskrift_vores_filosofi;
            document.querySelector("#filosofi p").textContent = indhold.vores_filosofi_text;

        }

        function open() {
            let menu = document.querySelector("label ul");
            // if (menu.style.display == "none") {
            console.log(menu.classList);
            menu.classList.toggle("hide");
            // } else {
            //     menu.style.display = "none";
            // }
        }


        //Fork fra A PEN BY CAPTAIN ANONYMOUS, tilpasset Maria
        //funktion som gør at ved tast på keyboard lukker video
        window.document.onkeydown = function(e) {
            if (!e) {
                e = event;
            }
            if (e.keyCode == 27) {
                lightbox_close();
            }

        }
    </script>



</body>

</html>
