<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindful Jewellery</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">

    <style>

        body {
            background-color: var(--color-lyssand);
        }

        .nyhedsbrev:hover {
            background-color: var(--color-knap);
        }

        .logo_mobil img {
            position: static;
        }

.column img {
  width: 100%;
  height: auto;
}

.container {
    width: auto;
    column-count: 1;
    margin-top: 4rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 2rem;
    border: 0.5px solid white;
    padding: 2rem;
        }


/* hover styles */
.column {
  position: relative;
    display: inline-block;
    margin: 0 0 2rem;
    width: 100%;
    height: auto;
}

.overskrift_billede {
  line-height: 0;
  overflow: hidden;
}


.overskrift {
  font-size: 1.5rem;
    font-weight: 300;
  height: auto;
  width: 100%;
  background: var(--color-hover);

  /*Centrering af text*/
    padding: 1rem;
  display: flex;
    text-align: center;
  align-items: center;
  justify-content: center;
}



        /*****MEDIA Q iphone plus*******/
        @media only screen and (min-width: 400px) {



        }

        /*****MEDIA Q iphone 10*******/
        @media only screen and (min-height: 812px) {



        }


        /*****MEDIA Q IPAD PORTRAIT*******/
        @media only screen and (min-width:600px) {

            .container {
    column-count: 2;
    column-gap: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 2.5rem;
        }
        }

        /******MEDIA Q IPAD LANDSCAPE*****/

        @media only screen and (min-width: 1024px) {
    .container {
    column-count: 3;
        }

        }


        /*******MEDIE Q DESKTOP****/
        @media only screen and (min-width:1025px) {

            /****NAVIGATION****/
            li a:hover {
                border-bottom: 0.1rem solid white;
        border-top: 0.1rem solid white;
    }
            li.logo a:hover {
                border-bottom: none;
        border-top: none;

            }

            .hide {
                margin-top: -48rem;
            }



                    /*********COVER BILLEDE*******/

               .logo_mobil img {
                position: absolute;
                width: 12%;
                margin-left: 35rem;
            }

#cover {
margin-left: 2.5rem;
}

.cover_overskrift {
font-size: 3.5rem;
margin-top: -15rem;
font-weight: 300;
}

#cover h2 {
font-size: 2rem;
font-weight: 200;
margin-top: -1.2rem;
}

#cover p {
font-size: 1.4rem;
margin-top: -0.3rem;
margin-bottom: 1.5rem;
}

#cover a {
font-size: 1.2rem;
padding: 0.8rem;
margin-left: 1rem;
margin-top: 2rem;
}


   /********MASON GALLERY*****/
    .container {
    width: auto;
    column-count: 6;
    column-gap: 1rem;
                margin-top: 9rem;
    margin-left: 3.5rem;
    margin-right: 3.5rem;
    margin-bottom: 2rem;
    border: 0.5px solid white;
    padding: 4rem;
        }


/* hover styles */
.column {
  position: relative;
    display: inline-block;
    margin: 0 0 1rem;
    width: 100%;
}

.overskrift_billede {
  line-height: 0;
  overflow: hidden;
}

.overskrift_billede img {
  filter: blur(0px);
  transition: filter 0.3s ease-in;
  /*transform: scale(1.1);*/
}

.overskrift {
  font-size: 1rem;
    font-weight: 300;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .5s;
  background: var(--color-hover);
  color: white;

  /* position the text in t’ middle*/
  display: flex;
    text-align: center;
  align-items: center;
  justify-content: center;
}

.column:hover .overskrift {
  opacity: 1;
}

.overskrift:hover .overskrift_billede img {
  filter: blur(2px);
}

/*****POP UP NYHEDSBREV*****/

            #popup {
                margin-top: -80rem;
            }
/* nyhedsbrev knap */
.nyhedsbrev {
    position: absolute;
  background-color: transparent;
    font-size: 1rem;
  color: white;
    font-weight: 300;
  padding: 0.5rem 2rem;
  border: 0.5px solid white;
  cursor: pointer;
    margin-left: 1rem;
margin-top: -1rem;
}

/* pop up effekt*/
.popup {
  display: none;
  position: absolute;
  z-index: 9;
}

/*pop up vindue */
.popup_form {
    text-align: center;
width: 20rem;
    height: 30rem;
  padding: 1rem;
background-color: #ddd8c4;
    margin-left: 20rem;
    overflow: hidden;
}

/* input felter*/
.popup_form input[type=text], .popup_form input[type=password] {
  width: 83%;
  padding: 1rem;
  margin: 1rem 0 1rem 0;
  border: 0.5px solid white;
  background: none;
}
    ::placeholder {
        color: white;
            font-size: 0.8rem;
    }


/* ja tak knap*/
.popup_form .ja {
  background-color: transparent;
    font-size: 0.8rem;
  color: white;
  padding: 0.5rem 1rem;
  border: 0.5px solid white;
  cursor: pointer;
  width: 40%;
    margin-right: 0.2rem;

}

/* nej tak knap */
.popup_form .nej {
   background-color: transparent;
    font-size: 0.8rem;
  color: white;
  padding: 0.5rem 2rem;
  border: 0.5px solid white;
  cursor: pointer;
  width: 40%;
    margin-left: 0.2rem;
  margin-bottom: 0.5rem;
}

/* hover effekter*/
.popup_form .ja:hover, .nej:hover, .nyhedsbrev:hover {
  background-color: var(--color-orange);
  background-color: var(--color-knap);
}



    }

    </style>
</head>


<body>

    <header>
        <span class="logo_mobil">
            <a href="index.html"><img src="img/logo%20f%C3%A6rdig%20hvid.svg"></a>
        </span>
        <div class="navigation">
            <nav>
                <label>
                    <input type="checkbox">
                    <span class="menu">
                        <span class="hamburger"></span>
                    </span>
                    <ul class="hide">

                        <li>
                            <a href="index.html">Forside</a>
                        </li>

                        <li>
                            <a href="smykker.html" style="font-size: 2.5rem;">Smykker</a>
                        </li>

                        <li class="logo">
                            <a href="index.html"><img src="img/logo%20f%C3%A6rdig%20hvid.svg" alt="logo"></a>
                        </li>

                        <li>
                            <a href="om.html">Om os</a>
                        </li>

                        <li>
                            <a href="kontakt.html">Kontakt os</a>
                        </li>

                    </ul>
                </label>
            </nav>
        </div>



        <picture class="splash">
            <source media="(min-width: 1024px)" srcset="img/coversmykker.jpg" alt="Mindful Jewellery">
            <source media="(min-width: 528px)" srcset="">
            <img src="img/mobil.jpg">
        </picture>

        <section id="cover">
            <h1 class="cover_overskrift"></h1>
            <section id="indhold">
                <h2></h2>
                <p></p>
            </section>
            <button class="nyhedsbrev">Vær den første til at få besked</button>
            <!-- <a href="" class="nyhedsbrev">Vær den første til at få besked </a> -->
        </section>
    </header>

    <template class="temp">
        <article class="column">
            <div class="overskrift_billede">
                <img src="" alt="">
            </div>
            <a class="overskrift"></a>
        </article>

    </template>

    <section class="container">

    </section>

    <div class="popup" id="popup">
        <form action="/action_page.php" class="popup_form">
            <p>Tilmeld dig nyhedsbrevet <br> & få 15% <br>ved dit første køb</p>

            <p class="webshop">Webshoppen åbner efteråret 2019,<br> vær den første til at få besked</p>

            <div class="udfyld">
                <label for="email"></label>
                <input type="text" placeholder="Email" name="email" required>

                <button type="button" class="btn ja">Tilmeld mig</button>
                <button type="button" class="btn nej">Nej tak</button>
            </div>
        </form>

    </div>




    <footer>
        <div class="kontakt_footer">
            <h1>Mindful Jewellery</h1>
            <p>Telefon: xxxxxxxx</p>
            <p>Email: xxxxxxx</p>
            <p>Man-fre: xxxxxxx</p>
        </div>

        <div class="some">
            <h1>Sociale medier</h1>
            <img src="img/facebook.svg" alt="">
            <img src="img/instagram.svg" alt="">
        </div>

        <section class="sog">
            <p class="knap">Søg</p>
        </section>
    </footer>

    <script>
        let indhold = {};
        let smykker = [];

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            getJson1();
            getJson2();

        }

        async function getJson1() {
            let url = "http://mariacronehvidberg.dk/kea/eksamen/kode/wordpress/wp-json/wp/v2/pages/145"
            let jsonData = await fetch(url);
            indhold = await jsonData.json();
            console.log("indhold");

            document.querySelector("label .menu").addEventListener("click", open);
            document.querySelector(".nyhedsbrev").addEventListener("click", openForm);

            visIndhold();

        }


        function visIndhold() {
            console.log("cover");
            document.querySelector(".cover_overskrift").textContent = indhold.title.rendered;
            document.querySelector("#indhold").innerHTML = indhold.content.rendered;
        }

        async function getJson2() {
            let url = "http://mariacronehvidberg.dk/kea/eksamen/kode/wordpress/wp-json/wp/v2/jewels?per_page=16"
            let jsonData = await fetch(url);
            smykker = await jsonData.json();
            console.log("smykker");

            visSmykker();

        }


        function visSmykker() {
            let dest = document.querySelector(".container");
            let temp = document.querySelector(".temp");
            smykker.forEach(smyk => {

                let klon = temp.cloneNode(true).content;
                klon.querySelector("img").src = smyk.billede.guid;

                klon.querySelector(".overskrift").textContent = smyk.navn;
                dest.appendChild(klon);
            });

        }

        function open() {
            let menu = document.querySelector("label ul");
            console.log(menu.classList);
            menu.classList.toggle("hide");
        }

        function openForm() {
            console.log("åben");
            document.querySelector("#popup").style.display = "block";

            document.querySelector(".ja").addEventListener("click", closeForm);
            document.querySelector(".nej").addEventListener("click", closeForm);

        }

        function closeForm() {
            console.log("luk");
            document.querySelector("#popup").style.display = "none";

            start();
        }

    </script>



</body>

</html>
